Sample Name	Sample Title
GSM3380863	ATAC_LPS-1h_rep1
GSM3380864	ATAC_LPS-1h_rep2
GSM3380865	ATAC_LPS-1h_rep3
GSM3380866	ATAC_LPS-2h_rep1
GSM3380867	ATAC_LPS-2h_rep2
GSM3380868	ATAC_LPS-2h_rep3
GSM3380869	ATAC_LPS-30min_rep1
GSM3380870	ATAC_LPS-30min_rep2
GSM3380871	ATAC_LPS-30min_rep3
GSM3380872	ATAC_LPS-4h_rep1
GSM3380873	ATAC_LPS-4h_rep2
GSM3380874	ATAC_LPS-4h_rep3
GSM3380875	ATAC_UT_rep1
GSM3380876	ATAC_UT_rep2
GSM3380877	ATAC_UT_rep3
GSM3380878	H3K27ac_LPS-1h_rep1
GSM3380879	H3K27ac_LPS-1h_rep2
GSM3380880	H3K27ac_LPS-2h_rep1
GSM3380881	H3K27ac_LPS-2h_rep2
GSM3380882	H3K27ac_LPS-30min_rep1
GSM3380883	H3K27ac_LPS-30min_rep2
GSM3380884	H3K27ac_LPS-4h_rep1
GSM3380885	H3K27ac_LPS-4h_rep2
GSM3380886	H3K27ac_UT_rep1
GSM3380887	H3K27ac_UT_rep2
GSM3380888	H3K4me1_LPS-1h_rep1
GSM3380889	H3K4me1_LPS-1h_rep2
GSM3380890	H3K4me1_LPS-2h_rep1
GSM3380891	H3K4me1_LPS-2h_rep2
GSM3380892	H3K4me1_LPS-30min_rep1
GSM3380893	H3K4me1_LPS-30min_rep2
GSM3380894	H3K4me1_LPS-4h_rep1
GSM3380895	H3K4me1_LPS-4h_rep2
GSM3380896	H3K4me1_UT_rep1
GSM3380897	H3K4me1_UT_rep2
GSM3380898	H3K4me3_LPS-1h_rep1
GSM3380899	H3K4me3_LPS-1h_rep2
GSM3380900	H3K4me3_LPS-2h_rep1
GSM3380901	H3K4me3_LPS-2h_rep2
GSM3380902	H3K4me3_LPS-30min_rep1
GSM3380903	H3K4me3_LPS-30min_rep2
GSM3380904	H3K4me3_LPS-4h_rep1
GSM3380905	H3K4me3_LPS-4h_rep2
GSM3380906	H3K4me3_UT_rep1
GSM3380907	H3K4me3_UT_rep2
GSM3380908	chrom-RNA_LPS-1h_rep1
GSM3380909	chrom-RNA_LPS-1h_rep2
GSM3380910	chrom-RNA_LPS-1h_rep3
GSM3380911	chrom-RNA_LPS-2h_rep1
GSM3380912	chrom-RNA_LPS-2h_rep2
GSM3380913	chrom-RNA_LPS-2h_rep3
GSM3380914	chrom-RNA_LPS-30min_rep1
GSM3380915	chrom-RNA_LPS-30min_rep2
GSM3380916	chrom-RNA_LPS-30min_rep3
GSM3380917	chrom-RNA_LPS-4h_rep1
GSM3380918	chrom-RNA_LPS-4h_rep2
GSM3380919	chrom-RNA_LPS-4h_rep3
GSM3380920	chrom-RNA_UT_rep1
GSM3380921	chrom-RNA_UT_rep2
GSM3380922	chrom-RNA_UT_rep3

