Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR7811566,ATAC-seq,66,1814179333,PRJNA490021,SAMN10023771,1298539980,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4663201,GSM3380863,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380863,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811567,ATAC-seq,66,2261750015,PRJNA490021,SAMN10023770,1619212351,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4663202,GSM3380864,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380864,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811568,ATAC-seq,65,2605819978,PRJNA490021,SAMN10023769,1867243434,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663203,GSM3380865,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380865,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811569,ATAC-seq,64,2334685904,PRJNA490021,SAMN10023768,1702598234,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663204,GSM3380866,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380866,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811570,ATAC-seq,65,2774152239,PRJNA490021,SAMN10023767,2014400698,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4663205,GSM3380867,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380867,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811571,ATAC-seq,64,2678235937,PRJNA490021,SAMN10023766,1946100865,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4663206,GSM3380868,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380868,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811572,ATAC-seq,66,2343616444,PRJNA490021,SAMN10023765,1682392056,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4663207,GSM3380869,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380869,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811573,ATAC-seq,65,2029942607,PRJNA490021,SAMN10023764,1455606401,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663208,GSM3380870,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380870,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811574,ATAC-seq,65,2980089058,PRJNA490021,SAMN10023763,2143211616,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX4663209,GSM3380871,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380871,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811575,ATAC-seq,66,2157380313,PRJNA490021,SAMN10023762,1557433536,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4663210,GSM3380872,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380872,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811576,ATAC-seq,62,2892626939,PRJNA490021,SAMN10023761,2113972048,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4663211,GSM3380873,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380873,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811577,ATAC-seq,66,2283272282,PRJNA490021,SAMN10023760,1630914199,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4663212,GSM3380874,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380874,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811578,ATAC-seq,67,1408926735,PRJNA490021,SAMN10023759,1042626295,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4663213,GSM3380875,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380875,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,No treatment
SRR7811579,ATAC-seq,67,3163366212,PRJNA490021,SAMN10023758,2264963625,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4663214,GSM3380876,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380876,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,No treatment
SRR7811580,ATAC-seq,66,2382979051,PRJNA490021,SAMN10023757,1719723413,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663215,GSM3380877,Illumina HiSeq 4000,SINGLE,other,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380877,Primary bone marrow-derived macrophages (BMDM),SRP160434,C57BL/6,No treatment
