Run,Antibody,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR7811581,Chromatin IP against H3K27ac,ChIP-Seq,51,3776913375,PRJNA490020,SAMN10023756,2340427871,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663216,GSM3380878,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380878,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811582,Chromatin IP against H3K27ac,ChIP-Seq,51,1470115953,PRJNA490020,SAMN10023755,850995347,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4663217,GSM3380879,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380879,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811583,Chromatin IP against H3K27ac,ChIP-Seq,51,3458169903,PRJNA490020,SAMN10023754,2164352861,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4663218,GSM3380880,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380880,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811584,Chromatin IP against H3K27ac,ChIP-Seq,51,1725672210,PRJNA490020,SAMN10023753,994201333,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4663219,GSM3380881,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380881,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811585,Chromatin IP against H3K27ac,ChIP-Seq,51,5113404126,PRJNA490020,SAMN10023752,3189186639,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4663220,GSM3380882,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380882,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811586,Chromatin IP against H3K27ac,ChIP-Seq,51,1860641976,PRJNA490020,SAMN10023751,1072484116,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4663221,GSM3380883,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380883,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811587,Chromatin IP against H3K27ac,ChIP-Seq,51,4832288301,PRJNA490020,SAMN10023750,3096490985,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4663222,GSM3380884,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380884,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811588,Chromatin IP against H3K27ac,ChIP-Seq,51,1632273972,PRJNA490020,SAMN10023749,939326012,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4663223,GSM3380885,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380885,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811589,Chromatin IP against H3K27ac,ChIP-Seq,51,2520851715,PRJNA490020,SAMN10023748,1597884700,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4663224,GSM3380886,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380886,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,No treatment
SRR7811590,Chromatin IP against H3K27ac,ChIP-Seq,51,7250275770,PRJNA490020,SAMN10023747,4973695671,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4663225,GSM3380887,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380887,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,No treatment
SRR7811591,Chromatin IP against H3K4me1,ChIP-Seq,51,2979603396,PRJNA490020,SAMN10023746,1904957035,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4663226,GSM3380888,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380888,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811592,Chromatin IP against H3K4me1,ChIP-Seq,51,3733975455,PRJNA490020,SAMN10023745,2522722840,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4663227,GSM3380889,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380889,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811593,Chromatin IP against H3K4me1,ChIP-Seq,51,3133980549,PRJNA490020,SAMN10023744,1937713389,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4663228,GSM3380890,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380890,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811594,Chromatin IP against H3K4me1,ChIP-Seq,51,4134994932,PRJNA490020,SAMN10023743,2795978227,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4663229,GSM3380891,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380891,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811595,Chromatin IP against H3K4me1,ChIP-Seq,51,4188892956,PRJNA490020,SAMN10023741,2646508659,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4663230,GSM3380892,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380892,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811596,Chromatin IP against H3K4me1,ChIP-Seq,51,1820898186,PRJNA490020,SAMN10023740,1046069733,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4663231,GSM3380893,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380893,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811597,Chromatin IP against H3K4me1,ChIP-Seq,51,4513239849,PRJNA490020,SAMN10023739,2784950088,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4663232,GSM3380894,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380894,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811598,Chromatin IP against H3K4me1,ChIP-Seq,51,1895609616,PRJNA490020,SAMN10023738,1082965049,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4663233,GSM3380895,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380895,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811599,Chromatin IP against H3K4me1,ChIP-Seq,51,2935593354,PRJNA490020,SAMN10023737,1872585482,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4663234,GSM3380896,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380896,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,No treatment
SRR7811600,Chromatin IP against H3K4me1,ChIP-Seq,51,5248623588,PRJNA490020,SAMN10023736,3660045373,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4663235,GSM3380897,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380897,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,No treatment
SRR7811601,Chromatin IP against H3K4me3,ChIP-Seq,51,1604636817,PRJNA490020,SAMN10023735,958934765,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4663236,GSM3380898,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380898,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811602,Chromatin IP against H3K4me3,ChIP-Seq,51,1940105076,PRJNA490020,SAMN10023794,1330845792,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4663237,GSM3380899,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380899,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 1hrs
SRR7811603,Chromatin IP against H3K4me3,ChIP-Seq,51,3519906627,PRJNA490020,SAMN10023793,2175485127,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4663238,GSM3380900,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380900,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811604,Chromatin IP against H3K4me3,ChIP-Seq,51,1653203250,PRJNA490020,SAMN10023792,978595702,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4663239,GSM3380901,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380901,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 2hrs
SRR7811605,Chromatin IP against H3K4me3,ChIP-Seq,51,1688321238,PRJNA490020,SAMN10023791,1025493746,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4663240,GSM3380902,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380902,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811606,Chromatin IP against H3K4me3,ChIP-Seq,51,1493264037,PRJNA490020,SAMN10023790,887365035,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4663241,GSM3380903,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380903,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 30'
SRR7811607,Chromatin IP against H3K4me3,ChIP-Seq,51,5844847758,PRJNA490020,SAMN10023789,3680724559,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4663242,GSM3380904,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380904,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811608,Chromatin IP against H3K4me3,ChIP-Seq,51,2402114433,PRJNA490020,SAMN10023788,1431038883,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4663243,GSM3380905,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380905,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,LPS (10 ng/ml) for 4hrs
SRR7811609,Chromatin IP against H3K4me3,ChIP-Seq,51,2859372936,PRJNA490020,SAMN10023787,1861887163,BMDM cells (7th day of differentiation),GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4663244,GSM3380906,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380906,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,No treatment
SRR7811610,Chromatin IP against H3K4me3,ChIP-Seq,51,5720686983,PRJNA490020,SAMN10023786,3866788039,BMDM cells (7th day of differentiation),GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4663245,GSM3380907,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-08-20T00:00:00Z,GSM3380907,Primary bone marrow-derived macrophages (BMDM),SRP160435,C57BL/6,No treatment
